# FasterMate

./: README.md
FasterMate/: .editorconfig  FasterMate.csproj  FasterMate.sln  Program.cs  appsettings.json
FasterMate.Api/: FasterMate.Api.csproj  Program.cs  WeatherForecast.cs
FasterMate.Core/: FasterMate.Core.csproj
FasterMate.Core/Constants/: FormatingConstant.cs  MessageConstant.cs  UserConstant.cs
FasterMate.Core/Contracts/: ICommentService.cs  ICountryService.cs  IGroupService.cs  IImageService.cs  IMessageService.cs  IOfferService.cs  IPostService.cs  IProfileService.cs  IUserService.cs
FasterMate.Core/CustomAttributes/: IsBeforeAttribute.cs
FasterMate.Core/Services/: CommentService.cs  CountryService.cs  GroupService.cs  IWebHostEnvironment.cs  ImageService.cs  MessageService.cs  OfferService.cs  PostService.cs  ProfileService.cs  UserService.cs
FasterMate.Infrastructure/: FasterMate.Infrastructure.csproj
FasterMate.Test/: CommentServiceTest.cs  CountryServiceTest.cs  FasterMate.Test.csproj  GroupServiceTest.cs  ImageServiceTest.cs  InMemoryDbContext.cs  MessageServiceTest.cs  OfferServiceTest.cs  PostServiceTest.cs  ProfileServiceTest.cs  UnitTest1.cs  UserSeriviceTest.cs  UserServiceTest.cs  stylecop.json
FasterMate/Areas/Administrator/Controllers/: BaseController.cs  HomeController.cs  OfferController.cs  PostController.cs  UserController.cs
FasterMate/Areas/Administrator/Views/: _ViewImports.cshtml
FasterMate/Areas/Administrator/Views/Home/: Index.cshtml
FasterMate/Areas/Administrator/Views/Offer/: ManageOffers.cshtml
FasterMate/Areas/Administrator/Views/Post/: ManagePosts.cshtml
FasterMate/Areas/Administrator/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
FasterMate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FasterMate/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FasterMate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FasterMate/Controllers/: BaseController.cs  BookingController.cs  ErrorPageController.cs  GroupController.cs  HomeController.cs  OfferController.cs  PostController.cs  ProfileController.cs  UserApiController.cs  UserController.cs
FasterMate/Data/: ApplicationDbContext.cs
FasterMate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FasterMate/Extensions/: ServiceCollectionExtension.cs
FasterMate/Hubs/: ChatHub.cs
FasterMate/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
FasterMate/Models/: ErrorViewModel.cs
FasterMate/Properties/: launchSettings.json  serviceDependencies.FasterMate - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FasterMate/Properties/PublishProfiles/: FasterMate - Web Deploy.pubxml
FasterMate/Properties/ServiceDependencies/FasterMate - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
FasterMate/Properties/ServiceDependencies/local/: signalr1.arm.json
FasterMate/TestResults/eb56434c-fd9b-467b-8852-8de98ba26e36/: Viktor_DESKTOP-J9T9LVF 2022-04-16 20_04_41.coverage
FasterMate/Views/: _ViewImports.cshtml
FasterMate/Views/Booking/: MyFlights.cshtml
FasterMate/Views/ErrorPage/: ErrorPage.cshtml
FasterMate/Views/Group/: AddMember.cshtml  Create.cshtml  Edit.cshtml  LetsChat.cshtml  Members.cshtml  MyGroups.cshtml
FasterMate/Views/Home/: Index.cshtml  Search.cshtml
FasterMate/Views/Offer/: AddAnOffer.cshtml  BookAFlight.cshtml  MyFlights.cshtml
FasterMate/Views/Post/: AddComment.cshtml  CreatePost.cshtml  SeePost.cshtml
FasterMate/Views/Profile/: Edit.cshtml  UserProfile.cshtml
FasterMate/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
FasterMate/wwwroot/css/: site.css
(+88 files in other folders)
