<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasterMate.Infrastructure\FasterMate.Infrastructure.csproj" />
    <ProjectReference Include="..\FasterMate.ViewModels\FasterMate.ViewModels.csproj" />
  </ItemGroup>

</Project>
